<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <style>
            .membrete {
                width: 620px;
                height: 900px;
                margin: auto;
                background: url(images/membrete.jpg) center top no-repeat;
                position: relative;
            }
            .campo-text {
                position: absolute;
                width: 90%;
                top: 135px;
                height: 605px;
                left: 5%;
            }
            p {
                font-family: arial, helvetica, sans-serif;
                font-size: 12px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div id="content" class="membrete">
    		<table class="campo-text">
                <thead>
                    <th>
                        <td>titulo</td>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <tr>Empresa</tr>
                            <tr>Documento</tr>
                        </td>
                        <td>
                            <tr>Laboratorios La Sante S.A.</tr>
                            <tr>201357890</tr>
                        </td>
                        <td>
                            <tr>Periodo</tr>
                            <tr></tr>
                        </td>
                        <td>
                            <tr>201356785</tr>
                            <tr></tr>
                        </td>
                        <td>
                            <tr>Pagina <span>1</span></tr>
                            <tr>WERTYUHD</tr>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>