/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 12, 2014 */



@font-face {
    font-family: 'futura_md_btmedium';
    src: url('tt0142m_-webfont.eot');
    src: url('tt0142m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0142m_-webfont.woff') format('woff'),
         url('tt0142m_-webfont.ttf') format('truetype'),
         url('tt0142m_-webfont.svg#futura_md_btmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_md_btbold';
    src: url('tt0144m_-webfont.eot');
    src: url('tt0144m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('tt0144m_-webfont.woff') format('woff'),
         url('tt0144m_-webfont.ttf') format('truetype'),
         url('tt0144m_-webfont.svg#futura_md_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'florenceregular';
    src: url('florence-regular-webfont.eot');
    src: url('florence-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('florence-regular-webfont.woff') format('woff'),
         url('florence-regular-webfont.ttf') format('truetype'),
         url('florence-regular-webfont.svg#florenceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}